Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.166 seconds
Platform assembly: D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\archive\My Dev\Unity-Liberator-Simulator\dist\Liberator_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
